spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
management.endpoint.nacos-discovery.cache.time-to-livespring.application.name=renren-fast
#server.port=8080
#spring.main.web-application-type=reactive
